@use "./base.scss";


li.section-li>.section {
  grid-template-columns: fit-content(10em) 3fr 1fr;
  display: grid
}

li.section-li {
  margin-bottom: 0.2em;
}

blockquote {
  border-left-width: 5px;

  p {
    color: #757575;
  }
}

.article-title {
  color: #2b7cf3;
  font-size: 2rem;
  margin-top: 0;
}

footer {
  p {
    line-height: 1.2rem;
  }
}

// Styling for Figures
figure {
  margin: 1em;
}

figcaption {
  text-align: center;
  margin-top: .35em;
  font-size: 0.9em;
  opacity: 0.8;
}

article img {
  display: block;
  margin: 0 auto;
}

.page>#quartz-body {
  .sidebar.right {
    margin-bottom: 3rem;
  }
}

.recent-notes>ul.recent-ul>li {
  margin: 0;
}

ul.recent-ul {
  .section {
    display: flex;
    flex-flow: row;
    justify-content: space-between;

    .desc {
      max-width: 70%;
    }
  }

  .meta {
    margin: 0;
  }
}

.folder-container div>a {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

@media (max-width: 800px) {
  .page>#quartz-body {
    .sidebar.left {
      flex-wrap: wrap;
    }

    .sidebar div.newline {
      width: 100%;
      height: 1rem;
    }
  }

  .explorer .explorer-content {
    padding: 5rem 0 2rem 0.4rem;
  }

  .folder-container div>a {
    font-size: 1.2rem;
  }
}
